<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta name="format-detection" content="telephone=no"> 
            <title>Mentor Reset password</title>


            <style type="text/css">
                /* Client-specific Styles */
                #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
                body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
                /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
                .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */

                img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
                a img {border:none;}

                p {margin: 0px 0px !important;}
                table td {border-collapse: collapse;}
                table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
                a {text-decoration: none;text-decoration:none!important;}
                /*STYLES*/
                table[class=full] { width: 100%; clear: both; }





            </style>
    </head>
    <body  bgcolor="#fff" >
        <table width="660" bgcolor="#ebeceb" cellpadding="0" cellspacing="0" border="0"  align="center" style="margin:  0 auto">
            <tr>
                <td>
                    <table width="100%"  height="30" bgcolor="#ebeceb" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td></td>
                        </tr>
                    </table>

                    <table width="100%"  height="10" bgcolor="#ebeceb" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="610" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table bgcolor="#ebeceb" width="610" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>

                                                                <td align="center">
                                                                    <a href="#" style="text-decoration:none">
                                                                    <img src="http://www.wds03.talanz.com/assets/img/logo.png" alt="mentor-logo">
                                                                    </a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td  height="24"></td>
                                                            </tr>

                                                            <tr>
                                                                <td height="18" style="font-size:1px; line-height:16px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%"  bgcolor="#ebeceb" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="610" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table bgcolor="157FB8" width="610" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tbody>

                                                            <tr>
                                                                <td height="42" style="font-size:1px; line-height:33px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td width="110"></td>
                                                                <td align="center" style=" line-height: 24px;">

                                                                    <img src="http://html.beta.zoneagro.com/first/zonagro_updated_arun/themes/group/email templates/images/member-likes-posts.png" alt=""/>
                                                                </td>
                                                                <td width="110"></td>
                                                            </tr>

                                                           
                                                            <tr>
                                                                <td width="110"></td>
                                                                <td align="center"  style="font-family: Helvetica, arial, sans-serif;; font-size: 27px; color: #fff; line-height: 24px;">
                                                                  Hi, User
                                                                </td>
                                                                <td width="110"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="110"></td>
                                                                <td align="center" style=" line-height: 24px;">

                                                                    <img src="http://html.beta.zoneagro.com/first/zonagro_updated_arun/themes/group/email templates/images/member-likes-posts.png" alt=""/>
                                                                </td>
                                                                <td width="110"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="42" style="font-size:1px; line-height:33px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%"  bgcolor="#ebeceb" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="610" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table  bgcolor="#ffffff" width="610" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>


                                                            <tr>
                                                                <td height="32" style=" line-height:32px; mso-line-height-rule: exactly;padding-left: 15px;padding-right:15px;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td align="center"  style="font-family: Helvetica, arial, sans-serif; font-size: 23px; color: #141414; line-height: 22px;padding-left: 15px;padding-right:15px; font-weight:700 ;line-height:1.5;">
                                                                 You've recently asked to reset the password <span style="display:block; width:100%">for this Mentor account<span style="display:block; width:100%;color:#157FB8;">{{email}}</span></span>
                                                                </td>
                                                            </tr>
                                                             <tr>
                                                                <td height="15">
                                                                </td>
                                                            </tr>
                                                             <tr>
                                                                <td align="center"  style="font-family: Helvetica, arial, sans-serif; font-size: 23px; color: #141414; line-height: 22px;padding-left: 15px;padding-right:15px;">
                                                                 To update your pasword, click the button below
                                                                </td>
                                                            </tr>
                                                            
                                                           
                                                            
                                                            <tr>
                                                                <td height="45"></td>
                                                            </tr>
                                                            
                                                           
                                                           
                                                            
                                                             
                                                             
                                                            <tr>
                                                                <td height="14" align="center" valign="middle">
                                                                    <table align="center" width="240" height="45" bgcolor="#157FB8" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:4px;">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td style=" -webkit-text-size-adjust:none;text-align:center;">
                                                                                    <a style="text-decoration: none;color: #fff; font-family: Helvetica, arial, sans-serif; font-size: 16px; text-align:center; font-weight: bold;padding: 13px 10px;display: block" href="{{confirm}}">Confirm</a>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>                                                                     
                                                                </td>
                                                            </tr>
                                                             <tr>
                                                                <td height="12" style="line-height:3px; mso-line-height-rule: exactly;padding-left: 15px;padding-right:15px;">&nbsp;</td>
                                                            </tr>
                
                                                            <tr>
                                                                <td height="45"></td>
                                                            </tr>
                                                          
                                                            <tr>
                                                                <td height="50" style=" line-height:40px; mso-line-height-rule: exactly;padding-left: 15px;padding-right:15px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%"  bgcolor="#ebeceb"  cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table bgcolor="#ebeceb" width="610" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto">
                                        <tbody>
                                            <tr>
                                                <td height="34" align="center" style="line-height:1px;">&nbsp;</td>
                                            </tr>
                                       
                                            
                                            
                                           
                                            <tr>
                                                <td height="37" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>